<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Gestión CAOS - Control de Gastos Personales</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="grafico.css">
  <!--======== ICONO =======-->
  <link rel="icon" href="https://i.postimg.cc/5NLrTkKM/image-n-U-rg-Vq-A8-XUs-XLm-PEGm-YS-Photoroom.png" type="image/png">
<style>

  @media screen and (max-width: 768px) 
{
    .btn 
    {
      display: none;
      flex-direction: column;
      background-color: #f0f0f0;
      position: absolute;
      top: 60px;
      right: 20px;
      border: none;
      padding: 10px;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    #btn-hamburguesa 
    {
      display: block;
      
    }
    .btn.activo 
    {
      display: flex;
      flex-direction: column;
      background-color: #f0f0f0;
      position: absolute;
      top: 60px;
      right: 0.2px;
      border: 1px solid #ccc;
      gap: 10px;
    }
    #btn-Subir 
    {
      display: none; 
      position: fixed;
      bottom: 70px;
      right: 20px;
      z-index: 99;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    #btn-Subir img 
    {
      width: 40px;
      height: auto;
      transition: transform 0.3s;
    }

    #btn-Subir:hover img 
    {
      transform: scale(1.1);
    }
    .logo .logo2
    {
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      top: 10px;
    }
    .fa.fa-bars
    {
      position: relative;
      top: 10px;
      right: 10px;
    }

  .logo-titulo 
  {
    margin-right: 0;
  }
  span.whatsapp-text
  {
    display: none;
  }
  .whatsapp-float 
  {
      position: fixed;
      width: 50px;
      height: 50px;
      bottom: 20px;
      right: 20px;
      background-color: #3be02c;
      color: rgb(255, 253, 253);
      border-radius: 50%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;
  }

  .whatsapp-float i.fa-brands.fa-whatsapp 
  {
      width: 30px;
      height: 37px;
      text-align: center;
      font-size: 30px;
  }
    .resumen, .resumen2 {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    align-items: center;
  }

  .datos, .datos2, .grafico2 {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .titulo-grafico2
  {
    margin-top: 10px;
  }

  canvas#graficoGanancias,
  canvas#graficoGastos {
    width: 100% !important;
    height: auto !important;
    margin: 0 auto;
  }

  .leyenda, .leyenda2 {
    margin: 10px;
  }

  .total, .total2 {
    margin: 20px 0;
  }
/*
  .whatsapp-float {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
*/
  h1.ganancias,h1.gastos,h1.balanc 
  {
    font-size: 24px;
    margin-top: 30px;
  }

  .formulario, .formulario2 
  {
    margin-top: 30px;
    width: 100%;
  }

  .botones 
  {
    flex-direction: column;
    gap: 10px;
  }

  .about-container 
  {
    flex-direction: column;
    gap: 20px;
  }

  .about-img img 
  {
    width: 80px;
    height: 80px;
  }
  .botones
  {
    display: flex;
    justify-content: space-between;
  }
  nav.nav a
  {
    padding-bottom: 10px;
    margin-bottom: 50px;
  }
  .mensaje-b
  {
    margin-top: 32px;
  }
}
</style>
</head>

<body>
  
<hr class="header-hr" data-aos="fade-down">
<header class="header" data-aos="fade-down">
    <div class="logo">
      <a href="#" class="logo2">
        <img src="https://i.postimg.cc/5NLrTkKM/image-n-U-rg-Vq-A8-XUs-XLm-PEGm-YS-Photoroom.png" alt="MiLogo" width="55" height="55">
        <span class="logo" id="menu-logo">gestión CAOS</span>
      </a>
    </div>

  <button id="btn-hamburguesa" aria-label="Menú" aria-expanded="false" aria-controls="menu-navegacion">
    <i class="fa fa-bars" style="font-size:24px;"></i>
  </button>

  <div class="btn" id="menu-navegacion">
    <a href="/index/index.html" class="btn3-3"  id="menu-inicio">Inicio</a>
    <a href="/informacion/informacion.html" class="btn3-3" id="menu-info">Información</a>
    <a href="/contacto/contacto.html" class="btn3-3" id="menu-contacto">Contacto</a>
    <a href="/login/login.html" class="btn1-1" id="menu-inicio-sesion">Inicia sesión</a>
    <a href="/registro/registro.html" class="btn2-2" id="menu-registro">Regístrate</a>
    <div class="idioma">
      <select class="idioma-select" onchange="cambiarIdioma(this.value)">
        <option value="es" id="español">🇪🇸 Español</option>
        <option value="en" id="ingles">🇺🇸 Inglés</option>
      </select>
    </div>
  </div>
</header>

<div class="mensaje-b" data-aos="fade-down">
  <p>📍 Bienvenido a nuestra página CAOS, donde encontrarás una amplia variedad de servicios para tu control de gastos. ¡Explora nuestras categorías y empieza! ⚖️</p>
</div>
  <nav class="nav" data-aos="fade-down">
    <a href="#" class="nav-iconos1" arial-label="Whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
    <!--<a href="#" class="nav-iconos2"><i class="fa-brands fa-instagram"></i></a>-->
    <a href="#" class="nav-iconos4"><img class="email" src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="email"></a>
    <!--<a href="#" class="nav-iconos5"><i class="fa-brands fa-youtube"></i></a>-->
    <a href="#" class="nav-iconos6"><i class="fa-brands fa-github"></i></a>
  </nav>
  
  <h1 class="ganancias" id="ganancias"  data-aos="fade-up">Ganancias</h1>
  <div class="resumen" data-aos="fade-up">
    <div class="grafico" data-aos="fade-up">
      <p class="titulo-grafico" id="titulo-grafico" data-aos="fade-up">Resumen gráfico</p>
      <canvas id="graficoGanancias" data-aos="fade-up"></canvas>
      <div class="total" id="totalGanancias" data-aos="fade-up">Total: $0.00</div>
    </div>
    
    
    <div class="datos" data-aos="fade-up">
      <p class="categoriaGanancias" id="categorias" data-aos="fade-up">Categorías</p>
      <div class="leyenda" id="leyenda_ganancias" data-aos="fade-up">
      <div id="sueldo2">
        <span style="color:#4dabf7">●</span>Sueldo<strong>$0.00</strong>
      </div>
      
      <div id="ahorro2">
        <span style="color:#63e6be">●</span>Ahorro<strong>$0.00</strong>
      </div>
      
      <div id="deposito2">
        <span style="color:#fcc419">●</span>Deposito<strong>$0.00</strong>
      </div>
      
      <div id="inversiones">
        <span style="color:#ff8787">●</span>Inversiones<strong>$0.00</strong>
      </div>
      
      <div id="otros2">
        <span style="color:#ced4da">●</span>Otros<strong>$0.00</strong>
      </div>
    </div>


      <div class="formulario"  data-aos="fade-up">
        <p class="mas-menos-dinero" id="mas-menos-dinero">Ingresa Más o Menos dinero</p>
        <input type="number" id="monto_gan" placeholder="Ingrese su dinero $" />
        <select id="categorias_ganancias">
          <option value="" disabled selected id="seleccionar-categoria">Seleccione una categoría</option>
          <option value="Sueldo" id="sueldo">Sueldo</option>
          <option value="Ahorro" id="ahorro">Ahorro</option>
          <option value="Inversiones" id="inversiones">Inversiones</option>
          <option value="Deposito" id="deposito">Deposito</option>
          <option value="Otros" id="otros">Otros</option>
        </select>
        <div class="botones1">
          <button onclick="modificarGanancias('+')" class="mas">+</button>
          <button onclick="modificarGanancias('-')" class="menos">-</button>
        </div>
      </div>
    </div>
  </div>



  <h1 class="gastos" id="gastos" data-aos="fade-up">Gastos</h1>
  <div class="resumen2" data-aos="fade-up">

    <div class="grafico2"data-aos="fade-up">
      <p class="titulo-grafico2" id="titulo-grafico2"data-aos="fade-up">Resumen gráfico</p>
      <canvas id="graficoGastos" data-aos="fade-up"></canvas>
      <div class="total2" id="totalGastos"  data-aos="fade-up">Total: $0.00</div>
    </div>

    <div class="datos2" data-aos="fade-up">
      <p class="categoriaGastos" id="categorias2" data-aos="fade-up">Categorías</p>
      <div class="leyenda2" id="leyenda_gastos" data-aos="fade-up">
          <div id="hogar2">
            <span style="color:#f94144">●</span>Hogar<strong>$0.00</strong>
          </div>
          
          <div id="ropaAccesorios2">
            <span style="color:#f3722c">●</span>Ropa y Accesorios<strong>$0.00</strong>
          </div>
          
          <div id="art_hogar2">
            <span style="color:#f9844a">●</span>Art. del hogar<strong>$0.00</strong>
          </div>
          
          <div id="servicios2">
            <span style="color:#ffb300">●</span>Servicios<strong>$0.00</strong>
          </div>
          
          <div id="prestamos2">
            <span style="color:#76ff0d">●</span>Préstamos<strong>$0.00</strong>
          </div>
          
          <div id="salud2">
            <span style="color:#10ffb7">●</span>Salud<strong>$0.00</strong>
          </div>
          
          <div id="seguro2">
            <span style="color:#0088ff">●</span>Seguro<strong>$0.00</strong>
          </div>
          
          <div id="impuestos2">
            <span style="color:#b1b1b1">●</span>Impuestos<strong>$0.00</strong>
          </div>
          
          <div id="alimentacion2">
            <span style="color:#ff3e5e">●</span>Alimentación<strong>$0.00</strong>
          </div>

        <div id="transporte2">
          <span style="color:#ff053f">●</span>Transporte<strong>$0.00</strong>
        </div>

        <div id="inversiones3">
          <span style="color:#06d6a0">●</span>Inversiones<strong>$0.00</strong>
        </div>
        
        <div id="educacion2">
          <span style="color:#c300ff">●</span>Educación<strong>$0.00</strong>
        </div>
  </div>


      <div class="formulario2"  data-aos="fade-up">
        <p class="mas-menos-dinero" id="mas-menos-dinero">Ingresa Más o Menos dinero</p>
        <input type="number" id="monto_gas" placeholder="Ingrese su dinero $" />
        <select id="categorias_gastos">
          <option value="" disabled selected id="seleccionar-categoria">Seleccione una categoría</option>
          <option value="Hogar" id="hogar">Hogar</option>
          <option value="Ropa y Accesorios" id="ropaAccesorios">Ropa y Accesorios</option>
          <option value="Art. del hogar" id="art_hogar">Art. del hogar</option>
          <option value="Servicios" id="servicios">Servicios</option>
          <option value="Salud" id="salud">Salud</option>
          <option value="Inversiones" id="inversiones">Inversiones</option>
          <option value="Seguro" id="seguro">Seguro</option>
          <option value="Préstamos" id="prestamos">Préstamos</option>
          <option value="Impuestos" id="impuestos">Impuestos</option>
          <option value="Alimentación" id="alimentacion">Alimentación</option>
          <option value="Transporte" id="transporte">Transporte</option>
          <option value="Educación" id="educacion">Educación</option>
        </select>
        <div class="botones">
          <button onclick="modificarGastos('+')" class="mas">+</button>
          <button onclick="modificarGastos('-')" class="menos">-</button>
        </div>
      </div>
    </div>
  </div>


<!--BALANCE TOTAL-->
<h1 class="balanc" data-aos="fade-up">Balance</h1>
  <div class="seccion-balance" data-aos="fade-up">
    <p class="balance-pdf" id="balance-pdf"  data-aos="fade-up">Total: <span id="balance"  data-aos="fade-up"> $0.00 </span></p>
    <button class="descargar" onclick="descargarPDF()" id="descargar">Descargar pdf</button>
  </div>

  
  <a href="https://wa.me/5493416923641?text=Hola%2C%20me%20gustar%C3%ADa%20saber%20m%C3%A1s%20sobre%20el%20servicio%20de%20control%20de%20gastos" class="whatsapp-float" target="_blank">
    <i class="fa-brands fa-whatsapp"></i><span class="whatsapp-text" style="font-size: 13px;">Chatea por Whatsapp</span>
  </a>

<button id="btn-Subir" title="Volver">
  <img src="https://i.postimg.cc/wMMhwyH4/freezer-bolsa-Photoroom.png" alt="Volver para arriba" />
</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="grafico.js" defer></script>
</body>
</html>
